@color:#1669FF;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#CCCCCC;
@dark:#161618;
@black:#0C0C0C;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

body, p{
	color: @dark;
}
a:hover, a:active, a:focus{
	color:@color;
}
.btn-aether-color{
	border-color:@color;
	color:@color;
}
.btn-aether-color:hover{
	border-color:@color;
	background-color:@color;
	color:@white;
}

.boxed-caption:hover{
    background-color: @color;
}
.studio-approach-count{
	border-color:@dark;
}

.journal-item:hover{
    background-color: @color;
}